shep_remote_muster/shep_optimizer/shep_optimizer.proto

syntax = "proto3";

option go_package = "github.com/awadyn/shep_remote_muster";

package shepherd;

service SetupOptimize {
	rpc StartOptimizer (StartOptimizerRequest) returns (StartOptimizerReply);
}

service Optimize {
	rpc EvaluateOptimizer (OptimizeRequest) returns (OptimizeReply);
}

message ControlEntry {
	string knob = 1;
	uint64 val = 2;
}

message RewardEntry {
	string id = 1;
	uint64 val = 2;
}

message StartOptimizerRequest {
	uint32 n_trials = 1;
}

message StartOptimizerReply {
	bool done = 1;
}

message OptimizeRequest {
	repeated ControlEntry ctrls = 1;
}

message OptimizeReply {
	bool done = 1;
	repeated RewardEntry rewards = 2;
}


