shep_remote_muster/shep_optimizer/shep_optimizer.proto

syntax = "proto3";

option go_package = "github.com/awadyn/shep_remote_muster";

package shepherd;

service Optimize {
	rpc StartOptimizer (StartOptimizerRequest) returns (StartOptimizerReply);
	rpc OptimizeReward (OptimizeRewardRequest) returns (OptimizeRewardReply);
}

message ControlEntry {
	string knob = 1;
	uint64 val = 2;
}

message RewardEntry {
	string id = 1;
	uint64 val = 2;
}

message StartOptimizerRequest {
	uint32 n_trials = 1;
}

message StartOptimizerReply {
	bool done = 1;
	repeated ControlEntry ctrls = 2;
}

message OptimizeRewardRequest {
	repeated RewardEntry rewards = 1;
}

message OptimizeRewardReply {
	bool done = 1;
	repeated ControlEntry ctrls = 2;
}


